@charset "UTF-8";

@import './base.css';

.container {
  display: grid;
  grid-template-rows: 60px 1fr;
}

.header {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 8px;
  background: #1a6ccc;
}

.logo {
   font-size: 20px;
   font-weight: bold;
}

.logo a {
  color: #fff;
}

.header_nav {
  margin-left: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.header_nav li {
  display: inline-block;
}

.header_nav a {
  padding: 8px;
  color: #fff;
}

.main {
  grid-column-start: 1;
  grid-column-end: auto;
  grid-row-start: 2;
  grid-row-end: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 5px;
}

.item {
  padding: 20px;
  /* border: 1px solid #333; */
  height: 300px;
}
